<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        style="android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3" >

        <Button
            android:id="@+id/p2_gain_1000"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:rotation="180"
            android:text="@string/gain_1000"
            android:textColor="@color/Green" 
			android:onClick="clickB"/>

        <Button
            android:id="@+id/p2_double"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:rotation="180"
            android:text="@string/dobra"
			android:onClick="clickB"/>

        <Button
            android:id="@+id/p2_lose_1000"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:rotation="180"
            android:text="@string/lose_1000"
            android:textColor="@color/Red"
			android:onClick="clickB"/>

    </LinearLayout>

    <LinearLayout
        style="android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3" >

        <Button
            android:id="@+id/p2_gain_500"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:rotation="180"
            android:text="@string/gain_500"
            android:textColor="@color/Green" 
			android:onClick="clickB"/>

        <Button
            android:id="@+id/p2_half"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:rotation="180"
            android:text="@string/half" 
			android:onClick="clickB"/>

        <Button
            android:id="@+id/p2_lose_500"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:rotation="180"
            android:text="@string/lose_500"
            android:textColor="@color/Red" 
			android:onClick="clickB"/>

    </LinearLayout>

    <LinearLayout
        style="android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/p2_gain_100"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:rotation="180"
            android:text="@string/gain_100"
            android:textColor="@color/Green"
			android:onClick="clickB"/>

        <Button
            android:id="@+id/p2_reset"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:rotation="180"
            android:text="@string/reset" 
			android:onClick="clickB"/>

        <Button
            android:id="@+id/p2_lose_100"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:rotation="180"
            android:text="@string/lose_100"
            android:textColor="@color/Red" 
			android:onClick="clickB"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/p2_gain"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:rotation="180"
            android:text="@string/gain"
            android:textColor="@color/Green"
			android:onClick="clickB"/>

        <EditText
            android:id="@+id/p2_damage"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:ems="9"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:rotation="180" />

        <Button
            android:id="@+id/p2_lose"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:rotation="180"
            android:text="@string/lose"
            android:textColor="@color/Red"
			android:onClick="clickB"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/p2_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:rotation="180" 
		android:max="8000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/p2_LP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:rotation="180"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="180"
            android:text="@string/player_2"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>
