<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="horizontal" >

	<Button
		android:layout_height="wrap_content"
		android:text="@string/new_game"
		android:layout_width="wrap_content"
		android:id="@+id/newGame"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="@string/empty_space"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:visibility="invisible"/>

	<Button
		android:layout_height="wrap_content"
		android:text="@string/load_game"
		android:layout_width="wrap_content"
		android:id="@+id/loadGame"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="@string/empty_space"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:visibility="invisible"/>

	<Button
		android:layout_height="wrap_content"
		android:text="@string/exit_game"
		android:layout_width="wrap_content"
		android:id="@+id/exitGame"/>

</LinearLayout>

